{% load staticfiles %}
<html >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'i/favicon.ico' %}">

  <link href="{% static 'css/reset.css' %}" type="text/css" rel="stylesheet">

  <link type="text/css" href="{% static 'css/jquery-ui-1.8.7.custom.css' %}" rel="stylesheet" />

  <link rel="stylesheet" href="{% static "css/themes/desktop.default.css" %}">
  <link rel="stylesheet" href="{% static "css/fonts/default.css" %}">


  <style id="formatted_export_css">
      /* Separated from document_view.css to enable use in downloadable
   export files. #cutAndCopyBucket is included for every rule because
   we wwant cut/copied items to be formatted the same way as they
   would be when exported. */

   .formattedExport,
   #cutAndCopyBucket {
    font-family: 'Helvetica Neue', Arial, Sans-serif;
    color: #333;
    font-size: 13px;
    line-height: 17px;
    /* used to set white-space: pre-wrap here, but that messes up GMail's
       formatting of the export output, so moving that to the name and
       notes separately. */
     }

     .formattedExport .name, .formattedExport .note,
     #cutAndCopyBucket .name, #cutAndCopyBucket .note {
      white-space: pre-wrap;
    }

    .formattedExport ul,
    #cutAndCopyBucket ul{
      list-style: disc;
      /* Needed to reset browser defaults. */
      margin: 0;
      padding: 0;
    }

    .formattedExport li,
    #cutAndCopyBucket li {
      margin: 4px 0 4px 20px;
      /* Needed to reset browser defaults. */
      padding: 0;
    }

    .formattedExport > .name,
    #cutAndCopyBucket > .name {
      font-size: 16px;
      line-height: 21px;
    }

    .formattedExport > .note,
    #cutAndCopyBucket > .note {
      font-size: 13px;
      line-height: 17px;
    }

    .formattedExport > ul,
    #cutAndCopyBucket > ul {
      margin-top: 15px;
    }

    .formattedExport .name.done,
    #cutAndCopyBucket .name.done {
      text-decoration:line-through;
      color:#999;
    }

    .formattedExport .note,
    #cutAndCopyBucket .note {
      font-size: 12px;
      color:#666;
    }

  </style>


  <style id="pageCursorCSS"></style>

  <style id="selectionInvisibleCSS"></style>

  <style id="pasteBucketSelectableCSS"></style>


  <link rel="stylesheet" type="text/css" media="print" href="{% static 'css/print.css' %}" />


  <title>WorkFlowy - Organize your brain.</title>





  <script src="{% static 'js/jquery-1.5.1.min.js' %}" type="text/javascript" ></script>
  <script src="{% static 'js/jquery-ui-1.8.18.custom.min.js' %}" type="text/javascript" ></script>

  <script src="{% static 'js/jquery.address-1.3.1.min.js' %}" type="text/javascript" ></script>
  <script src="{% static 'js/jquery.transit-0.9.12.min.js' %}" type="text/javascript" ></script>
  <script src="{% static 'js/jquery.validate.min.js' %}" type="text/javascript" ></script>
  <script src="{% static 'js/xregexp-3.0.0-plus-min.js' %}" type="text/javascript" ></script>
  <script src="{% static 'js/md5-min.js' %}" type="text/javascript" ></script>
  <script src="{% static 'js/underscore-min.js' %}" type="text/javascript" ></script>

  <script src="{% static 'js/bundle.js' %}" type="text/javascript" ></script>

  <style>
    #loginScreen {
      z-index: 1000;
      background: #f6f6f6;
      width: 100%;
      height: 100%;
      box-sizing:border-box;
      font-family:"Helvetica Neue", Helvetica, sans-serif;
      border-top:1px solid #eee;
    }


    #loginScreen .logo{
      width:250px;
      display: block;
      margin:0 auto;
    }

    #loginScreen .centerBox {
      position: relative;
    }
    body.chrome_app #loginScreen .centerBox {
      top: 200px;
    }
    body.android_app #loginScreen .centerBox {
      top: 60px;
    }

    .form{
      margin:20px auto 0;
      max-width:230px;
      z-index: 1;
    }

    .form input{
      width:100%;
      padding:8px 15px !important;
      font-size:18px;
      box-sizing:border-box;
      margin-top:8px;
    }

    #loginScreen .form .submit{
      background: #26a;
      color: #fff;
      border-radius: 4px;
      border: 1px solid #012;
      box-shadow: inset 0 2px 0 #48c;
      display:block;
      margin-top:10px;
    }

    #loginScreen .form .submit:active, #loginScreen .form .submit.tapped {
      background:#159;
    }

    #loginScreen .errors {
      padding: 4px 0px;
      text-align: left;
      color:#a00;
      font-size: 12px;
    }

    .form .submit, .form button{
     background: #ddd;
   }

   .form .link.passwordReset{
    display: block;
    text-align: right;
    margin-top: 5px;
    }

    #loginScreen .link{
      font-size:12px;
      color:#26a;

      /* Needed to turn of blue highlight on Android */
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      -webkit-tap-highlight-color: transparent;
    }

    /* Don't want hover states in Android app. Would be cleaner/less-hacky
       to have separate sub-CSS files for desktop and mobile instead of doing
       this here. */
     body.chrome_app #loginScreen .link:hover{
      text-decoration:underline;
      cursor:pointer;
    }

    .changeScreen{
      font-size:12px;
      margin: 18px 0;
      text-align: center;
    }

    .form button{
      border: 1px solid #cecece;
      border-radius: 2px;
      font-size: 18px;
      padding: 5px 10px;
      width:100%;
      text-align:center;
      margin-top:10px;
    }

    }

  </style>

</head>

  <body class="">

    <div id="loadingScreen" style="z-index: 1000; position: absolute; top: 0; left: 0; background: white; width: 100%; height: 100%; display: none;">
      <div id="loadingScreenDisplayBox" style="position: fixed; top: 40%; left: 50%; width: 200px; margin-top: -30px; margin-left: -100px; text-align: center;">
        <div id="loadingScreenSpinner" style="display: inline-block; background: url({% static 'i/ajax-loader.gif); width: 32px; height: 32px;"></div>
        <div style="margin-top: 10px;">
          <span id="loadingScreenMessage" style="font-family: 'Helvetica Neue', Arial, Sans-serif; font-size: 14px; color: #888; margin-left: 8px;">
            Loading ...
          </span>
        </div>
      </div>
    </div>

    <div id="documentView" style="display: none">
      <div id="header" class="notSelectable">
        <form id="searchForm">
          <input id="searchBox" name="searchBox" type="text" class="selectable" autocomplete="off" placeholder="Search">
          <div id="searchCancel" title="Clear search">
            <svg viewBox="0 0 9 9" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <line x1="1" y1="1" x2="8" y2="8"/>
              <line x1="1" y1="8" x2="8" y2="1"/>
            </svg>
          </div>
        </form>

        <div class="saveButton button">
          <div class="topBarButtonTextContainer">
            <span class="saveButton_saveNow">Save now</span>
            <span class="saveButton_saving">Saving</span>
            <span class="saveButton_saved">Saved</span>
          </div>
        </div>

        <div class="showCompletedButton button">
          <div class="topBarButtonTextContainer">
            Completed: <span class="show">Hidden</span><span class="hide hidden">Visible</span>
          </div>
        </div>

        <div id="savedViewHUDButton" class="button" title="Show starred pages"></div>

        <div class="redo-button" title="Redo (Control + Shift + Z)">
          <div class="icon redo-icon">
          </div>
        </div>
        <div class="undo-button" title="Undo (Control + Z)">
          <div class="icon undo-icon">
          </div>
        </div>

      </div>

      <div id="pageContainer"></div>

      <div id="savedViewHUD" style="display: none;">
        <div id="savedViewHUDPageContainer"></div>
      </div>
      <div class="noSavedViewsNotice" style="display:none;">
        <div class="noSavedViewsNoticeHeading">
          You haven't starred any pages yet!
        </div>
        Click the star in the top right of the page, and it will
        show up here. Each starred page remembers its zoom level
        and search (if any).
      </div>


      <div id="fixedPageBottomMessages">
        <div id="offlineNotice" class="fixedPageBottomMessage" style="display: none;">
          <strong>Offline</strong>. Last synced: <span class="lastSyncedString"></span> ago
        </div>
      </div>


      <div id="exportPopupTemplate" style="display:none;">
        <div class="htmlContainer" style="display:none"></div>
        <div class="textContainer" style="display:none"></div>
        <div class="opmlContainer" style="display:none"></div>
        <div class="previewWindow" contenteditable></div>
        <form name="formatSelector">
          <div class="formatOptionContainer">
            <input id="id_html" class="htmlButton" type="radio" name="format" value="html" />
            <label for="id_html">Formatted</label>
          </div>
          <div class="formatOptionContainer">
            <input id="id_text" class="textButton" type="radio" name="format" value="text" />
            <label for="id_text">Plain text</label>
          </div>
          <div class="formatOptionContainer">
            <input id="id_opml" class="opmlButton" type="radio" name="format" value="opml" />
            <label for="id_opml">OPML</label>
          </div>
        </form>
        <div class="instructions">
          Press <em><span class="showOnWindows showOnLinux showOnChromeOS">Control</span></span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + C</em> to copy
          your list. You can paste it anywhere.
          <span class="downloadText" style="display: none;"><br />(Or <a class="downloadLink">click to download</a>.)</span>
        </div>
      </div>

      <div id="keyboardShortcutHelper" class="ui-dialog">
        <div class="title ui-dialog-titlebar ui-widget-header">
          <div class="expand"><span class="down">&darr;</span><span class="up">&uarr;</span></div>
          Keyboard Shortcuts
        </div>
        <table class="shortcutList">
          <tr>
            <td class="commandName">Zoom in</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Alt + Right</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984; + &gt;</span>
            </td>
          </tr>
          <tr>
            <td class="commandName">Zoom out</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Alt + Left</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984; + &lt;</span>
            </td>
          </tr>
          <tr>
            <td class="commandName">Expand / collapse</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + Down/Up
            </td>
          </tr>
          <tr>
            <td class="commandName">Indent</td>
            <td class="commandDescription">
              Tab
            </td>
          </tr>
          <tr>
            <td class="commandName">Outdent</td>
            <td class="commandDescription">
              Shift + Tab<br />
              (or press Enter on an empty line)
            </td>
          </tr>
          <tr>
            <td class="commandName">Move</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux">Alt</span><span class="showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + Shift + Up/Down
            </td>
          </tr>
          <tr>
            <td class="commandName">Add a note </td>
            <td class="commandDescription">
              Shift + Enter
            </td>
          </tr>
          <tr>
            <td class="commandName">Complete</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + Enter
            </td>
          </tr>
          <tr>
            <td class="commandName">Delete</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + Shift + <span class="showOnWindows showOnLinux showOnChromeOS">Backspace</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">Delete</span>
            </td>
          </tr>
          <tr>
            <td class="commandName">Search</td>
            <td class="commandDescription">
              Escape
            </td>
          </tr>
          <tr>
            <td class="commandName">Show/hide completed</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + O
            </td>
          </tr>
          <tr>
            <td class="commandName">Star page</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + Shift + <span class="commandAsterisk">&lowast;</span>
            </td>
          </tr>
          <tr>
            <td class="commandName">Switch between pages</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + ;<br />
              (hold <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> while switching)
            </td>
          </tr>
          <tr>
            <td class="commandName">Bold / italic / underline</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + B/I/U
            </td>
          </tr>
          <tr>
            <td class="commandName">Keyboard shortcuts</td>
            <td class="commandDescription">
              <span class="showOnWindows showOnLinux showOnChromeOS">Control</span><span class="hideOnWindows hideOnLinux hideOnChromeOS">&#8984;</span> + ?
            </td>
          </tr>

        </table>
      </div>

      <div id="cutAndCopyBucket" contenteditable></div>
      <div id="pasteBucket" contenteditable></div>

      <div id="cutAndCopyDetectionContainer" contenteditable tabIndex="-1"></div>

      <div id="hidden">

        <div id="moveDropLine"></div>

        <div id="bulletBucket"></div>

        <div id="itemSelectionControls">
          <a class="complete">
            <span class="completeButtonCompleteText">Complete</span> All
            <hr />
          </a>
          <a class="delete">
            Delete All
          </a>
          <div class="numSelectedItems">
            <span class="numSelectedItemsValue"></span> items
          </div>
        </div>

        <div id="controls">
          <a id="expandButton" title="Expand/collapse children">
          <svg class="expandButtonMinus" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <line x1="5.5" y1="10" x2="14.5" y2="10"/>
          </svg>
          <svg class="expandButtonPlus" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <line x1="5.5" y1="10" x2="14.5" y2="10"/>
            <line x1="10" y1="5.5" x2="10" y2="14.5"/>
          </svg>
        </a>
        <div id="controlsLeft">


          <div class="mouse-helper"></div>



          <a class="complete">
            Complete
            <hr />
          </a>


          <a class="note">
            <span class="addNote">Add</span><span class="editNote">Edit</span> Note
            <hr />
          </a>





          <a class="share">
            <span class="normalName">Share</span><span class="sharedName">Shared</span><span class="placeholderName">Embedded</span>
            <hr />
          </a>


          <div id="moreControls">
            <a class="export">
              Export
              <hr />
            </a>
            <a class="duplicate">
              Duplicate
              <hr />
            </a>
            <a class="delete">
              <span class="normalName">Delete</span><span class="sharedName">Delete</span><span class="placeholderName">Remove</span>
            </a>
          </div>
        </div>
      </div>

      <div id="exportPopup" class="popup"></div>

      <div id="sharePopupTemplate" style="display:none;">
        <div class='sharePopupContentsContainer'>

          <div class="share_prompt">
            Select how you would like to share this list:
            <form id="shareTypeSelector" name="shareTypeSelector">
              <div id="urlShareTypeOption" class="shareTypeOption">
                <input id="id_share_type_url" class="shareTypeUrlButton" type="radio" name="share_type" value="url" />
                <div class="rightOfTheBullet">
                  <label for="id_share_type_url">
                    Via a secret shared link<br />
                    <span class="shareTypeOptionDescription">Anyone you give the link to can access the list. No login required.</span>
                  </label>
                  <div class="shareTypeAdditionalInfo">
                    Others can
                    <span class="is_editable buttonset smallButtonset">
                      <span class="buttons">
                        <input type="radio" id="url_editable_false" name="url_editable" data-editable="false" /><label for="url_editable_false">view</label>
                        <input type="radio" id="url_editable_true" name="url_editable"  data-editable="true" /><label for="url_editable_true">edit</label>
                      </span>
                    </span>
                    this list.
                  </div>
                </div>
              </div>
              <div id="emailShareTypeOption" class="shareTypeOption">
                <input id="id_share_type_email" class="shareTypeEmailButton" type="radio" name="share_type" value="email" />
                <div class="rightOfTheBullet">
                  <label for="id_share_type_email">
                    Privately to specific email addresses<br />
                    <span class="shareTypeOptionDescription">Only people you explicitly add can access the list. Login required.</span>
                  </label>
                  <div class="shareTypeAdditionalInfo">
                    <input class="emailListInput" type="text" name="emails" placeholder="Comma-separated email addresses"/> can
                    <span class="is_editable buttonset smallButtonset">
                      <span class="buttons">
                        <input type="radio" id="email_editable_false" name="email_editable" data-editable="false" /><label for="email_editable_false">view</label>
                        <input type="radio" id="email_editable_true" name="email_editable"  data-editable="true" /><label for="email_editable_true">edit</label>
                      </span>
                    </span>
                    this list.
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="url_shared_settings">
            <div class="section linkSection">
              <em>Send this secret link to anyone you want to see this list.</em>
              <input type="text" name="collabLink" class="collabLink" readonly>
            </div>
            <div class="section optionsSection">
              Others can
              <span class="is_editable buttonset">
                <span class="buttons">
                  <input type="radio" id="url_settings_editable_false" name="is_editable" data-editable="false" /><label for="url_settings_editable_false">view</label>
                  <input type="radio" id="url_settings_editable_true" name="is_editable"  data-editable="true" /><label for="url_settings_editable_true">edit</label>
                </span>
              </span>
              this list.
            </div>
          </div>

          <div class="email_shared_settings">
            <div class="sharedEmailsHeading">Who has access:</div>
            <div id="sharedEmailsTableContainer">
              <table id="sharedEmailsTable">
                <tbody>
                </tbody>
              </table>
            </div>
            <div class="noSharedEmailsMessage">
              You haven't shared this list with any email addresses yet.
            </div>

            <div class="sharedEmailsHeading sharedEmailsAddPeopleHeading">Add people:</div>
            <div class="addPeopleWidget">
              <form class="emailEntryForm">
                <input class="emailListInput" type="text" name="emails" placeholder="Comma-separated email addresses"/>
                <span class="is_editable buttonset smallButtonset">
                  <span class="buttons">
                    <input type="radio" id="shared_email_editable_false" name="email_settings_editable" data-editable="false" /><label for="shared_email_editable_false">view</label>
                    <input type="radio" id="shared_email_editable_true" name="email_settings_editable"  data-editable="true" /><label for="shared_email_editable_true">edit</label>
                  </span>
                </span>
                <div class="fancyButton emailEntryFormSubmitButton">Add</div>
              </form>
              <div class="addPeopleWidgetNotice">Everyone you add is sent an invitation link, which they must click to activate.</div>
            </div>
          </div>

          <div class="embedded_settings">
            <div class="section linkSection">
              <em>Send this secret link to anyone you want to see this list.</em>
              <input type="text" name="collabLink" class="collabLink" readonly>
            </div>
            <div class="section optionsSection">
              You can <strong><span class="embeddedSettingsView">view</span><span class="embeddedSettingsEdit">edit</span></strong> this list.
            </div>
          </div>

        </div>
      </div>

      <div id="sharePopup" class="popup"></div>

      <div id="addSharedSubtreeToMyAccountPopup" class="popup">
        <div class="messageContainer">
          <div class="successMessage">
            <strong>Added this shared list to your account!</strong> It will appear at
            the bottom of your home view, but you can move it wherever
            you want.
          </div>
          <div class="failureMessage"></div>
        </div>
      </div>

    </div>


</body>
</html>
